{
  "name": "react-decorate-props",
  "version": "1.0.2",
  "description": "react-decorate-props is a higher-order component which can help you concat `className`, merge `style` and forward the rest of props.",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": {
    "name": "Jian Weihang",
    "email": "tonytonyjan@gmail.com",
    "url": "https://tonytonyjan.net"
  },
  "homepage": "https://github.com/tonytonyjan/react-decorate-props",
  "bugs": "https://github.com/tonytonyjan/react-decorate-props/issues",
  "repository": "github:tonytonyjan/react-decorate-props",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.4.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.0.0-rc.1"
  }
}
